<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-KN-1tQ" customClass="AMLineChartView" customModule="SampleAMChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-g8-O0L" customClass="AMScatterChartView" customModule="SampleAMChart" customModuleProvider="target">
                                <rect key="frame" x="225" y="20" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-9l-6fB" customClass="AMRadarChartView" customModule="SampleAMChart" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjx-9l-6fB" secondAttribute="height" multiplier="1:1" id="H5B-jA-G3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-fo-5e9" customClass="AMPieChartView" customModule="SampleAMChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-rr-LKR" customClass="AMBarChartView" customModule="SampleAMChart" customModuleProvider="target">
                                <rect key="frame" x="225" y="467" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-Mt-O6v">
                                <rect key="frame" x="0.0" y="258" width="112.5" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-Ch-hAy">
                                        <rect key="frame" x="0.0" y="74.5" width="112.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b5d-LC-hpv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-tM-OkC">
                                        <rect key="frame" x="32" y="34.5" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ct9-vY-TkS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Lqg-Mi-elV"/>
                                        </constraints>
                                        <state key="normal" title="reload"/>
                                        <connections>
                                            <action selector="tappedReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq4-b8-7WX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-wa-K7K">
                                        <rect key="frame" x="32" y="85.5" width="48" height="30"/>
                                        <state key="normal" title="redraw"/>
                                        <connections>
                                            <action selector="tappedRedrawButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNF-VA-V6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LDt-Ch-hAy" firstAttribute="leading" secondItem="QzU-Mt-O6v" secondAttribute="leading" id="4PG-J7-kd6"/>
                                    <constraint firstItem="LDt-Ch-hAy" firstAttribute="top" secondItem="WFn-tM-OkC" secondAttribute="bottom" constant="10" id="NbP-9K-dJx"/>
                                    <constraint firstAttribute="trailing" secondItem="LDt-Ch-hAy" secondAttribute="trailing" id="b7n-ui-TmV"/>
                                    <constraint firstItem="iZB-wa-K7K" firstAttribute="width" secondItem="WFn-tM-OkC" secondAttribute="width" id="blj-lz-zEx"/>
                                    <constraint firstItem="iZB-wa-K7K" firstAttribute="centerX" secondItem="WFn-tM-OkC" secondAttribute="centerX" id="dqd-rX-EzG"/>
                                    <constraint firstItem="iZB-wa-K7K" firstAttribute="height" secondItem="WFn-tM-OkC" secondAttribute="height" id="g8j-Qa-xQW"/>
                                    <constraint firstItem="WFn-tM-OkC" firstAttribute="centerX" secondItem="QzU-Mt-O6v" secondAttribute="centerX" id="lcK-1F-bjz"/>
                                    <constraint firstItem="iZB-wa-K7K" firstAttribute="top" secondItem="LDt-Ch-hAy" secondAttribute="bottom" constant="10" id="tkv-as-UgH"/>
                                    <constraint firstItem="LDt-Ch-hAy" firstAttribute="centerY" secondItem="QzU-Mt-O6v" secondAttribute="centerY" id="ugN-td-ale"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWq-rr-LKR" secondAttribute="trailing" id="1WU-4M-J9c"/>
                            <constraint firstItem="EWq-rr-LKR" firstAttribute="width" secondItem="mJH-fo-5e9" secondAttribute="width" id="1yU-2G-sMC"/>
                            <constraint firstItem="HPb-KN-1tQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="3sl-eb-fFT"/>
                            <constraint firstItem="Qjx-9l-6fB" firstAttribute="width" secondItem="HPb-KN-1tQ" secondAttribute="width" id="7H1-3L-MlJ"/>
                            <constraint firstItem="QzU-Mt-O6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9TN-x6-peT"/>
                            <constraint firstItem="xw9-g8-O0L" firstAttribute="height" secondItem="HPb-KN-1tQ" secondAttribute="height" id="FAx-84-ift"/>
                            <constraint firstItem="mJH-fo-5e9" firstAttribute="height" secondItem="HPb-KN-1tQ" secondAttribute="height" id="GCd-zp-v3I"/>
                            <constraint firstItem="Qjx-9l-6fB" firstAttribute="leading" secondItem="QzU-Mt-O6v" secondAttribute="trailing" id="Hvv-WZ-A7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xw9-g8-O0L" secondAttribute="trailing" id="KMg-j9-Oda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJH-fo-5e9" secondAttribute="bottom" id="NN8-zZ-qNP"/>
                            <constraint firstItem="xw9-g8-O0L" firstAttribute="centerY" secondItem="HPb-KN-1tQ" secondAttribute="centerY" id="Qfd-V0-6bj"/>
                            <constraint firstItem="mJH-fo-5e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxJ-T5-dKN"/>
                            <constraint firstItem="xw9-g8-O0L" firstAttribute="width" secondItem="HPb-KN-1tQ" secondAttribute="width" id="RWJ-TE-ykg"/>
                            <constraint firstItem="HPb-KN-1tQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SQP-ca-qVQ"/>
                            <constraint firstItem="mJH-fo-5e9" firstAttribute="width" secondItem="HPb-KN-1tQ" secondAttribute="width" id="Vye-W6-DFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EWq-rr-LKR" secondAttribute="bottom" id="YHe-PP-Fnm"/>
                            <constraint firstItem="Qjx-9l-6fB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZbD-iv-8wl"/>
                            <constraint firstItem="EWq-rr-LKR" firstAttribute="height" secondItem="mJH-fo-5e9" secondAttribute="height" id="Zse-7P-3i7"/>
                            <constraint firstItem="QzU-Mt-O6v" firstAttribute="centerY" secondItem="Qjx-9l-6fB" secondAttribute="centerY" id="anP-0X-dEp"/>
                            <constraint firstItem="HPb-KN-1tQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="fOh-3r-oHl"/>
                            <constraint firstItem="Qjx-9l-6fB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghH-7c-nul"/>
                            <constraint firstItem="QzU-Mt-O6v" firstAttribute="height" secondItem="Qjx-9l-6fB" secondAttribute="height" id="rrP-zC-yoE"/>
                            <constraint firstItem="HPb-KN-1tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xD4-2c-Qmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="EWq-rr-LKR" id="Nyf-fS-8cC"/>
                        <outlet property="lineChartView" destination="HPb-KN-1tQ" id="ETj-bn-10R"/>
                        <outlet property="pieChartView" destination="mJH-fo-5e9" id="vga-yN-5fx"/>
                        <outlet property="radarChartView" destination="Qjx-9l-6fB" id="jWj-sS-1Cm"/>
                        <outlet property="scatterChartView" destination="xw9-g8-O0L" id="yhB-yG-suY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
