<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odq-VT-QV7">
                                <rect key="frame" x="8" y="8" width="304" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-rZ-8yn">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="178.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-KN-1tQ" customClass="AMLineChartView" customModule="SampleAMChart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="178.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-g8-O0L" customClass="AMScatterChartView" customModule="SampleAMChart" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="144" height="178.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-a9-QLb">
                                        <rect key="frame" x="30.5" y="186.5" width="243" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-hp-pGY">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="179"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-tM-OkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="81.5"/>
                                                        <state key="normal" title="reload"/>
                                                        <connections>
                                                            <action selector="tappedReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq4-b8-7WX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-wa-K7K">
                                                        <rect key="frame" x="0.0" y="97.5" width="48" height="81.5"/>
                                                        <state key="normal" title="redraw"/>
                                                        <connections>
                                                            <action selector="tappedRedrawButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNF-VA-V6f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-9l-6fB" customClass="AMRadarChartView" customModule="SampleAMChart" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="179" height="179"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qjx-9l-6fB" secondAttribute="height" multiplier="1:1" id="gpS-Qf-T5P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-B2-SMd">
                                        <rect key="frame" x="0.0" y="373.5" width="304" height="178.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-fo-5e9" customClass="AMPieChartView" customModule="SampleAMChart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="178.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-rr-LKR" customClass="AMBarChartView" customModule="SampleAMChart" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="144" height="178.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eRB-B2-SMd" secondAttribute="trailing" id="Dvb-fg-Bc4"/>
                                    <constraint firstAttribute="trailing" secondItem="OeN-rZ-8yn" secondAttribute="trailing" id="ajf-0z-Yky"/>
                                    <constraint firstItem="eRB-B2-SMd" firstAttribute="leading" secondItem="odq-VT-QV7" secondAttribute="leading" id="ls8-gQ-xp0"/>
                                    <constraint firstItem="OeN-rZ-8yn" firstAttribute="leading" secondItem="odq-VT-QV7" secondAttribute="leading" id="zJf-0Q-ruX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odq-VT-QV7" secondAttribute="bottom" constant="8" id="5Ms-N1-Sss"/>
                            <constraint firstItem="odq-VT-QV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7FM-VN-Orx"/>
                            <constraint firstItem="odq-VT-QV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HFg-HZ-I5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odq-VT-QV7" secondAttribute="trailing" constant="8" id="rcl-qh-dnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="EWq-rr-LKR" id="Nyf-fS-8cC"/>
                        <outlet property="lineChartView" destination="HPb-KN-1tQ" id="ETj-bn-10R"/>
                        <outlet property="pieChartView" destination="mJH-fo-5e9" id="vga-yN-5fx"/>
                        <outlet property="radarChartView" destination="Qjx-9l-6fB" id="jWj-sS-1Cm"/>
                        <outlet property="scatterChartView" destination="xw9-g8-O0L" id="yhB-yG-suY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
